# stat-coding-challenge

./: .gitignore
src/: Stat.CodingChallenge.sln
src/Stat.CodingChallenge/: Program.cs  Stat.CodingChallenge.ConsoleApplication.csproj  Stat.CodingChallenge.csproj  appsettings.json
src/Stat.CodingChallenge.Application/: Processor.cs  Stat.CodingChallenge.Application.csproj
src/Stat.CodingChallenge.Application/Models/: Metadata.cs
src/Stat.CodingChallenge.Domain/Entities/: Mapping.cs  Metadata.cs
src/Stat.CodingChallenge.Domain/Handlers/: ICsvHandler.cs  IS3Handler.cs
src/Stat.CodingChallenge.Domain/Wrappers/: IFileWrapper.cs
src/Stat.CodingChallenge.Infrastructure/: Stat.CodingChallenge.Infrastructure.csproj
src/Stat.CodingChallenge.Infrastructure/Handlers/: CsvHandler.cs  S3Handler.cs
src/Stat.CodingChallenge.Infrastructure/Wrappers/: FileWrapper.cs
src/Stat.CodingChallenge.Tests/: CsvHandlerTest.cs  ProcessorTest.cs  S3HandlerTest.cs  Stat.CodingChallenge.Tests.csproj
src/Stat.CodingChallenge.Tests/Files/: mapping_test.csv
