<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stat.CodingChallenge.Application\Stat.CodingChallenge.Application.csproj" />
    <ProjectReference Include="..\Stat.CodingChallenge.Infrastructure\Stat.CodingChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
