<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.411.5" />
	<PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Stat.CodingChallenge.Application\Stat.CodingChallenge.Application.csproj" />
    <ProjectReference Include="..\Stat.CodingChallenge.Domain\Stat.CodingChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
