<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Metadata.cs~RFd9a73d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stat.CodingChallenge.Domain\Stat.CodingChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
